content/modules/flow-ui/examples/onboarding/src/main/resources/com/company/onboarding/app-ui-components.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- tag::xsd-schema[] -->
<xs:schema xmlns="http://company.com/schema/app-ui-components"
           elementFormDefault="qualified"
           targetNamespace="http://company.com/schema/app-ui-components"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:layout="http://jmix.io/schema/flowui/layout">

    <!-- tag::slider-schema[] -->
    <xs:element name="slider">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:baseComponent">
                    <xs:attribute name="min" type="xs:integer"/>
                    <xs:attribute name="max" type="xs:integer"/>

                    <xs:attributeGroup ref="layout:hasSize"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <!-- end::slider-schema[] -->

    <!-- tag::theme-toggle-schema[] -->
    <xs:element name="themeToggle">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:baseComponent">
                    <xs:choice minOccurs="0">
                        <xs:element name="tooltip" type="layout:tooltipElement"/>
                    </xs:choice>

                    <xs:attribute name="autofocus" type="xs:boolean"/>
                    <xs:attribute name="themeNames" type="xs:string"/>

                    <xs:attributeGroup ref="layout:hasEnabled"/>
                    <xs:attributeGroup ref="layout:hasClassNames"/>
                    <xs:attributeGroup ref="layout:hasSize"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <!-- end::theme-toggle-schema[] -->
</xs:schema>
<!-- end::xsd-schema[] -->